<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E6C99"
    android:gravity="center"
    tools:context=".splash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" WallpaperApp "
        android:textSize="43sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:background="@mipmap/img" />
</LinearLayout>